[gd_scene load_steps=4 format=3 uid="uid://crtoab1p3s7g3"]

[ext_resource type="Script" path="res://scripts/drift_up.gd" id="1_o0qpn"]
[ext_resource type="Texture2D" uid="uid://b3ac28aik42g2" path="res://icon.svg" id="2_uodef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esvga"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_o0qpn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_esvga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uodef")
