[gd_scene load_steps=5 format=3 uid="uid://fpb3ev5i3mkk"]

[ext_resource type="Script" path="res://scenes/items/spear.gd" id="1_bmahp"]
[ext_resource type="Texture2D" uid="uid://b3ac28aik42g2" path="res://icon.svg" id="1_w40xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4rjy"]
radius = 6.0
height = 120.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mc6yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w40xh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spear" type="Area2D"]
script = ExtResource("1_bmahp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s4rjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -0.500003)
scale = Vector2(0.09375, 0.914062)
sprite_frames = SubResource("SpriteFrames_mc6yq")
