[gd_scene load_steps=7 format=3 uid="uid://xwl26mowynew"]

[ext_resource type="Script" path="res://scripts/stick.gd" id="1_ltki7"]
[ext_resource type="Texture2D" uid="uid://lcftrg3i6a30" path="res://sprites/items/stickThrow/stickThrow0000.png" id="2_7fso1"]
[ext_resource type="Texture2D" uid="uid://b6v5kmxtfw66h" path="res://sprites/items/stickThrow/stickThrow0001.png" id="3_jmfda"]
[ext_resource type="Texture2D" uid="uid://cj3tac4kdbau6" path="res://sprites/items/stickThrow/stickThrow0002.png" id="4_63v84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjj21"]
radius = 195.606

[sub_resource type="SpriteFrames" id="SpriteFrames_fvpcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7fso1")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmfda")
}, {
"duration": 1.0,
"texture": ExtResource("4_63v84")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stick" type="Area2D"]
scale = Vector2(0.225, 0.225)
script = ExtResource("1_ltki7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cjj21")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -0.500003)
sprite_frames = SubResource("SpriteFrames_fvpcc")
